{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:dockerfileVersions",
    ":disableRateLimiting",
    ":semanticCommitsDisabled",
    "github>pehbehbeh/renovate-config//workarounds/mixGitVersioning",
    "github>pehbehbeh/renovate-config//customManagers/hexEsbuild",
    "github>pehbehbeh/renovate-config//customManagers/hexTailwind",
    ":reviewer(krns)"
  ],
  "packageRules": [
    {
      "description": "Group updates to the Elixir base image",
      "groupName": "Base Image",
      "matchDepNames": [
        "erlang",
        "elixir",
        "ubuntu"
      ]
    },
    {
      "description": "Disable Ubuntu major updates",
      "matchDepNames": [
        "ubuntu"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "Disable digest pinning for Ubuntu",
      "matchDepNames": [
        "ubuntu"
      ],
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "description": "Label updates in demo directory",
      "matchFileNames": [
        "demo/**"
      ],
      "labels": [
        "demo",
        "dependencies",
        "{{categories}}"
      ]
    }
  ],
  "labels": [
    "dependencies",
    "{{categories}}"
  ]
}