{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "tidewave": {
      "command": "sh",
      "args": ["-c", "cd \"${CLAUDE_PROJECT_DIR:-.}\" && exec docker compose exec -T app mix tidewave.proxy"]
    }
  }
}
