{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Demo App (Phoenix LiveView)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "app"],
      "port": 4000
    },
    {
      "name": "LiveDebugger",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "app"],
      "port": 4007
    },
    {
      "name": "PostgreSQL",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "postgres"],
      "port": 54321
    }
  ]
}
