{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Demo App (Phoenix LiveView)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 4000
    }
  ]
}
