{
  "private": true,
  "imports": {
    "#backpex": "./priv/static/js/backpex.esm.js"
  },
  "scripts": {
    "test": "env $(cat .env.test | xargs) mix test --warnings-as-errors",
    "test:playwright": "yarn test --only playwright",
    "erd": "env $(cat .env.test | xargs) mix ecto.gen.erd --output-path=ecto_erd.puml",
    "lint": "run-p lint:*",
    "lint:mix": "mix format --check-formatted",
    "lint:credo": "mix credo --strict",
    "lint:sobelow": "mix sobelow --config",
    "lint:style": "stylelint assets/**/*.css",
    "lint:standard": "standard",
    "lint:deps-unused": "mix deps.unlock --check-unused",
    "lint:gettext": "mix gettext.extract --check-up-to-date",
    "format": "run-p format:*",
    "format:style": "stylelint assets/**/*.css --fix",
    "format:mix": "mix format",
    "format:standard": "standard --fix",
    "gettext": "mix gettext.extract --merge"
  },
  "devDependencies": {
    "@sentry/browser": "10.46.0",
    "npm-run-all2": "8.0.4",
    "playwright": "1.58.2",
    "postcss": "8.5.8",
    "standard": "17.1.2",
    "stylelint": "17.5.0",
    "stylelint-config-standard": "40.0.0",
    "topbar": "3.0.1"
  },
  "dependencies": {
    "daisyui": "5.5.19"
  }
}